# compiladores

./: .gitignore  2-geraExecutavelJAR.bat  4-geraExecutavelJavaJAR&ExecutaJAR.bat  5-geraClassesJavaJJ&JAR&executaJAR.bat  5-geraClassesJavaJJ&JAR.bat  README.md  executaJar.bat  geraClassesJavaJJ.bat
implementacao-compiladores/: pom.xml
implementacao-compiladores/src/main/java/: 2022.1.jj  Main.java  linguagem-202211.jj  linguagem20221.jj  linguagem202211.jj  module-info.java
implementacao-compiladores/src/main/java/classes/: ErrorStruct.java  First.java  JavaCharStream.java  Language20221.java  Language20221Constants.java  Language20221TokenManager.java  LanguageParser.java  LanguageParserConstants.java  LanguageParserTokenManager.java  LanguageRules.java  ParseException.java  RecoverySet.java  Simbolo.java  SimpleCharStream.java  Token.java  TokenHandler.java  TokenMgrError.java  linguagem20221.jj
implementacao-compiladores/src/main/java/gui/: App.java  Controller.java  EditorFile.java  Launcher.java
implementacao-compiladores/src/main/java/maquinavirtual/: DataFrame.java  DataFrameK.java  DataType.java  DataTypeK.java  Instruction.java  InstructionK.java  InstructionOLD.java  SymbolTable.java  VirtualMachine.java  VirtualMachineK.java  VirtualMachineStatus.java  VirtualMachineStatusK.java
implementacao-compiladores/src/main/java/util/: AlertFactory.java  AppMetadataHelper.java  Operation.java
implementacao-compiladores/src/main/resources/: main.fxml
