<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/14"
            fx:controller="gui.Controller">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox>
            <MenuBar>
                <Menu text="Arquivo">
                    <MenuItem onAction="#openFileDialog" text="Abrir"/>
                    <MenuItem onAction="#newFileDialog" text="Novo"/>
                    <MenuItem fx:id="saveMenuItem" onAction="#saveAction" text="Salvar"/>
                    <MenuItem fx:id="saveAsMenuItem" onAction="#saveAsDialog" text="Salvar como..."/>
                    <MenuItem fx:id="exitProgramItem" onAction="#exitProgram" text="Sair"/>
                </Menu>
                <Menu text="Edição">
                    <MenuItem fx:id="cutMenuItem" text="Recortar" onAction="#cutSelection"/>
                    <MenuItem fx:id="copyMenuItem" text="Copiar" onAction="#copySelection"/>
                    <MenuItem fx:id="pasteMenuItem" text="Colar" onAction="#pasteFromClipboard"/>
                </Menu>
                <Menu text="Compilação">
                    <MenuItem text="Compilar" onAction="#compileProgram"/>
                    <MenuItem disable="true" text="Executar"/>
                </Menu>
            </MenuBar>
        </HBox>
        <HBox>
            <ToolBar>
                <Button fx:id="newBtn" onAction="#newFileDialog">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/novo.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Novo"/>
                    </tooltip>
                </Button>
                <Button fx:id="openBtn" onAction="#openFileDialog">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/abrir.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Abrir"/>
                    </tooltip>
                </Button>
                <Button fx:id="saveBtn" onAction="#saveAction">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/salvar.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Salvar"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Button fx:id="cutBtn" onAction="#cutSelection">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/recortar.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Recortar"/>
                    </tooltip>
                </Button>
                <Button fx:id="copyBtn" onAction="#copySelection">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/copiar.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Copiar"/>
                    </tooltip>
                </Button>
                <Button fx:id="pasteBtn" onAction="#pasteFromClipboard">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/colar.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Colar"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Button fx:id="buildBtn" onAction="#compileProgram">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/build.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Compilar"/>
                    </tooltip>
                </Button>
                <Button fx:id="runBtn" disable="true">
                    <graphic>
                        <ImageView>
                            <Image url="@icones/executar.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Executar"/>
                    </tooltip>
                </Button>
            </ToolBar>
        </HBox>
        <VBox VBox.vgrow="ALWAYS">
            <Label>Entrada</Label>
            <HBox VBox.vgrow="ALWAYS" onKeyReleased="#fileContentChanged">
                <VirtualizedScrollPane HBox.hgrow="ALWAYS">
                    <content>
                        <CodeArea fx:id="inputTextArea"/>
                    </content>
                </VirtualizedScrollPane>
            </HBox>
            <Label>Saída</Label>
            <HBox>
                <TextArea fx:id="messageTextArea" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label fx:id="statusBar">Status ...</Label>
            </HBox>
            <HBox>
                <Label fx:id="lineColLabel">Linha/Coluna</Label>
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </VBox>
</AnchorPane>
