options {
    STATIC = false;
    LOOKAHEAD = 1;
    DEBUG_LOOKAHEAD = true;
}

PARSER_BEGIN(Language20221)
package classes;
//import org.javacc.parser.Token;
//import org.javacc.parser.ParseException;

public class Language20221{
    private StringBuilder resultado = new StringBuilder();

    public void leituraDeTokens()  {
        try {
            Token t = null;
            t = getNextToken();
            if (t.kind == EOF) return;
            //System.out.println("KIND DO TOKEN LIDO: " + t.kind);
            if (t.kind == 17){           //PALAVRA_RESERVADA
                resultado.append("Token: '" + t.image + "' - Tipo: 'PALAVRA-RESERVADA'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: ['" + t.image + "'] - Tipo: 'PALAVRA-RESERVADA' -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if (t.kind == 24){     //IDENTIFICADOR
                 resultado.append("Token: '" + t.image + "' - Tipo: 'IDENTIFICADORES'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                 System.out.println("Token: ['" + t.image + "'] - Tipo: 'IDENTIFICADORES'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "']\n");
            }else if(t.kind == 27){      //CONSTANTE_LITERAL
                resultado.append("Token: '" + t.image + "' - Tipo: 'CONSTANTE_LITERAL'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: ['" + t.image + "'] - Tipo: 'CONSTANTE_LITERAL'  -  " + "Id: ['" +  t.kind + "'] - Linha: ['" + t.beginLine + "']  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 28){      //CONSTANTE_NUMERICA_INTEIRA
                resultado.append("Token: '" + t.image + "' - Tipo: 'CONSTANTE_NUMERICA_INTEIRA'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: ['" + t.image + "'] - Tipo: 'CONSTANTE_NUMERICA_INTEIRA'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 30){      //CONSTANTE_NUMERICA_REAL
                resultado.append("Token: '" + t.image + "' - Tipo: 'CONSTANTE_NUMERICA_REAL'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: ['" + t.image + "'] - Tipo: 'CONSTANTE_NUMERICA_REAL'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 31){      //SIMBOLO ESPECIAIS
                resultado.append("Token: '" + t.image + "' - Tipo: 'SIMBOLO_ESPECIAL'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: ['" + t.image + "'] - Tipo: 'SIMBOLO_ESPECIAL'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 32){      //OPERADOR_ARITMETICO
                resultado.append("Token: '" + t.image + "' - Tipo: 'OPERADOR_ARITMETICO'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: '" + t.image + "' - Tipo: 'OPERADOR_ARITMETICO'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 33){
                resultado.append("Token: '" + t.image + "' - Tipo: 'OPERADOR_RELACIONAL'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: '" + t.image + "' - Tipo: 'OPERADOR_RELACIONAL'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 34){      //OPERADOR_LOGICO
                resultado.append("Token: '" + t.image + "' - Tipo: 'OPERADOR_LOGICO'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Token: '" + t.image + "' - Tipo: 'OPERADOR_LOGICO'  -  " + "Id: ['" +  t.kind + "'] - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 35){     //SIMBOLO_INVÁLIDO
                resultado.append("Erro: '" + t.image + "' - Tipo: 'SIMBOLO_INVALIDO'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Erro: '" + t.image + "' - Tipo: 'SIMBOLO_INVALIDO'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 36){     //CONSTANTE LITERAL INVALIDA
                resultado.append("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_LITERAL_INVALIDA'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                System.out.println("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_LITERAL_INVALIDA'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 37){     //CONSTANTE INTEIRA INVALIDA
                 resultado.append("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_INTEIRA_INVALIDA'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                 System.out.println("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_INTEIRA_INVALIDA'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else if(t.kind == 38){     //CONSTANTE REAL INVALIDA
                 resultado.append("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_REAL_INVALIDA'  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                 System.out.println("Erro: '" + t.image + "' - Tipo: 'CONSTANTE_REAL_INVALIDA'  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }else{                      // ERRO NAO MAPEADO
                 resultado.append("Erro: '" + t.image + "' - Tipo: ['ERRO_NAO_MAPEADO']  -  " + "ID: " +  t.kind + " - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
                 System.out.println("Erro: ''" + t.image + "' - Tipo: ['ERRO_NAO_MAPEADO']  -  " + "Id: '" +  t.kind + "' - Linha: '" + t.beginLine + "'  -  Coluna: '" + t.beginColumn + "'\n");
            }
            leituraDeTokens();
        }catch(Error erro){
            resultado.append("Erro - " + erro.getMessage() + "\n");
            System.out.println(erro.toString());
            leituraDeTokens();
        }
    }

    public String getTokens(String args[], String textoParaAnalisar) {
        Language20221 language20221;
        if(args.length == 0){
            System.out.println("#####################################");
            System.out.println("### Iniciando leitura dos tokens ...");
            System.out.println("#####################################");
            java.io.InputStream targetStream = new java.io.ByteArrayInputStream(textoParaAnalisar.getBytes());
            language20221 = new Language20221(targetStream);
        }else if(args.length == 1){
            try{
                language20221 = new Language20221(new java.io.FileInputStream(args[0]));
            }catch(java.io.FileNotFoundException e){
                System.err.println(args[0] + " não foi encontrado." );
                System.err.println(e);
                return args[0] + " não foi encontrado.";
            }
        }else{
            System.out.println("Use:\njava Tokenizer < inputFile");
            System.out.println("ou java Tokenizer inputFile");
            return "Use:java Tokenizer < inputFile";
        }
        this.leituraDeTokens();
        resultado.append("<EOF>");
        return resultado.toString();
    }

    public String getResultado(){
        return resultado.toString();
    }
}

PARSER_END(Language20221)

SKIP :  //caracteres que o javacc excluirá da linguagem para nao interpretar
{
        " "
    |   "\t"
    |   "\n"
    |   "\r"
    |   "\f"
    |   "\r\n"
    |   "\n\r"
}

//COMENTÁRIO DE MULTIPLAS LINHAS
SKIP:
{
    "/*" : COMENTARIO_BLOCO
}
<COMENTARIO_BLOCO> SKIP:
{
        "*/" : DEFAULT
    |   <~[]>                       //caractares que podem ser ignorados devem ser declarados dentro dos colchetes
}

//COMENTÁRIO DE LINHA
SKIP:
{
    "//": COMENTARIO_LINHA
}
<COMENTARIO_LINHA> SKIP:
{
        <["\n" , "\r"]> : DEFAULT
    |   <~[]>
}

// < COMENTARIO_FACULTATIVO: ":-">         ///VERRRRRRRRRRRRRRRRRRRRR
SKIP : {
    ":-" : COMENTARIO_FACULTATIVO
 }
<COMENTARIO_FACULTATIVO> SKIP : {
    ":-" : DEFAULT
}
<COMENTARIO_FACULTATIVO> MORE : {
    <~[]>
}


//palavras reservadas
TOKEN :
{
    < PALAVRA_RESERVADA:
            "do"
        |   "this"
        |   "body"
        |   "description"
        |   "declaration"
        |   "type"
        |   "is"
        |   "constant"
        |   "and"
        |   "variable"
        |   "as"
        |   "integer"
        |   "real"
        |   "string"
        |   "logic"
        |   "designate"
        |   "read"
        |   "write"
        |   "all"
        |   "repeat"
        |   "true"
        |   "untrue" >
}

//Tokens Auxiliares
TOKEN : {
        < #LETRA_MINUSCULA: ["a"-"z"] >
    |   < #LETRA_MAIUSCULA: ["A"-"Z"]>
    |   < #LETRA: <LETRA_MAIUSCULA>| <LETRA_MINUSCULA> >
    |   < #ASCII : ~[] >      //any character
    |   < #DIGITO: ["0"-"9"] >
    |   < #UNDERLINE: "_" >

}

//Identificadores
TOKEN : {
      //(<LETRA_MAIUSCULA>)((<LETRA>)+(<DIGITO>)?(<DIGITO>)?(<LETRA>)+(<UNDERLINE>)?)
   <IDENTIFICADORES: ((<LETRA_MAIUSCULA>) (<LETRA>)* (<OP1>)? )> |

       <#OP1: (<DIG> ((<LETRA>)* (<UNDERLINE>)? (<LETRA>)* <DIG>)
             | ((<LETRA>)+ <DIG> )((<LETRA>)* | (<UNDERLINE>)? (<LETRA>)*)) >
        |
      // <#OP2: ((<LETRA>)* <DIG> (<LETRA>)* | (<DIG>)? (<LETRA>)+ (<UNDERLINE>)?) > | <LETRA> |
       <#DIG: (<DIGITO>)?(<DIGITO>)?>
}


//Constantes Literais
TOKEN : {

    < CONSTANTE_LITERAL : ("\"" (~["\"","\n","\r"])* "\"") | ("'" (~["'","\n","\r"])* "'") >
    // ~["\""] => Qualquer caractere menos a aspa
    // ~["'"] => Qualquer caractere menos o apóstrofro
}

//Constantes Númericas (Real e Inteira)
TOKEN : {
        < CONSTANTE_NUMERICA_INTEIRA: <DIGITO> (<DIGITO>)? (<DIGITO>)? >                  // 1 a 3 digitos
    |   < #CONSTANTE_NUMERICA_REAL_CASAS_DECIMAIS: <DIGITO> (<DIGITO>)? (<DIGITO>)? >      // 1 A 3 digitos
    |   < CONSTANTE_NUMERICA_REAL:   <CONSTANTE_NUMERICA_INTEIRA> (<DIGITO>)? (<DIGITO>)? "." <CONSTANTE_NUMERICA_REAL_CASAS_DECIMAIS> >
}


//Símbolos Especiais
TOKEN :
{
    < SIMBOLO_ESPECIAL :
            "{"
        |   "}"
        |   "."
        |   ","
        |   "["
        |   "]"
        |   "("
        |   ")" >
}

//Operadores Aritméticos
TOKEN :
{
    < OPERADOR_ARITMETICO:
            "+"
        |   "-"
        |   "*"
        |   "/"
        |   "**"
        |   "%"
        |   "%%" >
}

//Operadores Relacionais
TOKEN :
{
    < OPERADOR_RELACIONAL :
            "="
        |   "!="
        |   "<"
        |   ">"
        |   "<="
        |   ">=" >
}

//Operadores Lógicos
TOKEN :
{
    < OPERADOR_LOGICO :
            "&"
        |   "|"
        |   "!"  >
}

//SÍMBOLOS INVÁLIDOS
TOKEN : {       //Caracteres que não são reconhecidos pela linguagem
        < INVALID_LEXICAL :
            (~[             //Caracteres que não casam com esses descritos abaixam são considerados inválidos
                "A"-"Z",
                "a"-"z",
                "0"-"9",
                "\"",       //aspas
                "\'",       //apóstrofo
                "{",
                "}",
                ".",
                ",",
                "[",
                "]",
                "(",
                ")",
                "+",
                "-",
                "*",
                "/",
                "%",
                "=",
                "<",
                ">",
                "&",
                "|",
                "!",
                " ",
                "\t",
                "\n",
                "\r",
                "\f"
            ])+
        >
    |   <INVALID_CONSTANTE_LITERAL:
        //("\"" (~["\""])*) | ("'" (~["'"])*)
            "\"" (~ ["\n", "\r", "\""])* ["\n", "\r"]>
        {
            //results.append("Token: '" + image + "' - Tipo: INVALID_CONSTANTE_LITERAL  -  " + "ID: " +  kind + " - Line-Column: " + beginLine + "-" + beginColumn + "\n");
            System.err.println("Token: ['" + image + "'] - Tipo: ['INVALID_CONSTANTE_LITERAL'] -  " + "Id: ['" +  "Não tem ID" + "'] - Linha: ['" + input_stream.getBeginLine() + "']  -  Coluna: ['" + input_stream.getBeginColumn() + "']\n");
        }
    |   < ERRO_CONSTANTE_INTEIRA : <DIGITO> <DIGITO> <DIGITO> (<DIGITO>)+ >
    |   < ERRO_CONSTANTE_REAL :
                (<DIGITO> <DIGITO> <DIGITO> <DIGITO> <DIGITO> (<DIGITO>)+ "." <CONSTANTE_NUMERICA_REAL_CASAS_DECIMAIS>)                 // 6 casas inteiras ou +
           |    (<DIGITO> <DIGITO> <DIGITO> <DIGITO> <DIGITO> (<DIGITO>)+ "." <CONSTANTE_NUMERICA_REAL_CASAS_DECIMAIS> (<DIGITO>)+)     // 6 casas inteiras ou + e com 4 casas decimais ou +
           |    (<DIGITO> (<DIGITO>)? (<DIGITO>)? (<DIGITO>)? (<DIGITO>)? "." <CONSTANTE_NUMERICA_REAL_CASAS_DECIMAIS> (<DIGITO>)+)     // Até 5 casas inteiras e com + de 3 casas decimais
        >
}